<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sCalc</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/pure-min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">


</head>
<body>

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

<div id="content">

    <nav id="navigation" class="pure-menu pure-menu-open pure-menu-horizontal">
         <a href="#" class="pure-menu-heading">sCalc</a>
        <ul>
            <li><a href="#" id="show_presets"><span class="hidden"><i class="fa fa-minus"></i> </span><span><i class="fa fa-plus"></i> </span>Presets</a></li>
            <li><a href="#" id="show_help"><span class="hidden"><i class="fa fa-minus"></i> </span><span><i class="fa fa-plus"></i> </span>Help</a>
        </ul>
    </nav>

    <section id="presets" class="hidden">
        <h1>Preset</h1>
        <form name="preset_form" id="preset_form" class="pure-form pure-form-stacked">
            <input type="number" id="preset_0" name="preset_0" class="pure-input-1" step="0.1" min="0" value="0">
            <input type="number" id="preset_1" name="preset_1" class="pure-input-1" step="0.1" min="0" value="0">
            <input type="number" id="preset_2" name="preset_2" class="pure-input-1" step="0.1" min="0" value="0">
            <input type="number" id="preset_3" name="preset_3" class="pure-input-1" step="0.1" min="0" value="0">
            <input type="number" id="preset_4" name="preset_4" class="pure-input-1" step="0.1" min="0" value="0">
            <a href="" class="pure-button" id="save_presets">Speichern<a>
        </form>
    </section>

    <section id="help" class="hidden">
        <h1>Hilfe</h1>
        
        <p>s(sport)Calc ist rein Rechner für Läufer und Radfahrer. Er erlaubt die Berechnung von: Distanz, Zeit, Geschwindigkeit und Pace.</p>

        <p>Für Distanzen können 5 Presets gespeichert werden.</p>

        <h2>Eingaben Berechnungen</h2>

        <table class="pure-table pure-table-bordered">
            <thead>
                <tr>
                    <th>Eingaben</th>
                    <th>Berechnung</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><strong>Distanz</strong>, Geschwindigkeit</td>
                    <td>Zeit, Pace</td>
                </tr>
                <tr>
                    <td><strong>Zeit</strong>, Distanz</td>
                    <td>Geschwindigkeit, Pace</td>
                </tr>
                <tr>
                    <td><strong>Geschwindigkeit</strong>, Distanz</td>
                    <td>Zeit, Pace</td>
                </tr>
                <tr>
                    <td><strong>Pace</strong>, Distanz</td>
                    <td>Zeit, Geschwindigkeit</td>
                </tr>
            </tbody>
        </table>
        <p>Die eingegebenen Daten werden bis zum nächsten Aufruf gespeichert</p>

        <<h2>Presets</h2>

        <p>Für die Geschwindigkeit können in der Sektion &#8220;Presets&#8221; 5 Werte konfiguiert werden. Die Werten werden schon während der Eingabe gespeichert.</p>

        <p>Im Rechner können die Werte mit den Buttons automatisch in das Distanzfelder eingetragen werden.</p>

        <h2>Icon auf dem Homescreen</h2>

        <p>Mit folgenden Schritten kann die App als Icon auf dem Homescreen gespeichert werden.</p>

        <p><img src="img/Foto_1.jpg" alt="Schritt 1" title="Schritt 1" /><br/>
        <img src="img/Foto_2.jpg" alt="Schritt 2" title="Schritt 2" /><br/>
        <img src="img/Foto_3.jpg" alt="Schritt 3" title="Schritt 3" /></p>

        <h2>Credits</h1>

        <p>Erstellt mit Javascript.</p>

        <ul>
            <li>Frameworks: <a href="http://purecss.io/">Pure</a>, <a href="https://jquery.com/">jQuery</a></li>
            <li>Glyphicons: <a href="https://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
            <li>Appicon: <a href="https://www.iconfinder.com/visualpharm">Ivan Boyko</a></li>
        </ul>
    </section>

    <section id="calculator">
        <h1>Rechner</h1>

        <form name="input_form" id="input_form" class="pure-form pure-form-stacked">        

            <lable for="distance">Distanz:</label>
            <input type="number" id="distance" class="pure-input-1" name="distance" step="0.1" min="0"  value="0">

            <fieldset id="time">            
                
                <legend>Zeit:</legend>            
                
                <div class="pure-g">
                    <div class="pure-u-1-3">
                        <lable for="time_h">h:</label>
                        <input  type="number" id="time_h" class="pure-input-1" name="time_h" step="1" min="0"  value="0">
                    </div>
                    <div class="pure-u-1-3">
                        <lable for="time_m">m:</label>
                        <input type="number" id="time_m" class="pure-input-1" name="time_m" step="1" min="0" max="59"  value="0">
                    </div>
                    <div class="pure-u-1-3">
                        <lable for="time_s">s:</label>
                        <input type="number" id="time_s" class="pure-input-1" name="time_s" step="1" min="0" max="59"  value="0">
                    </div>
                </div>

            </fieldset>

            <lable for="speed">Geschwindigkeit:</label>
            <input type="number" id="speed" class="pure-input-1" name="speed" step="0.1" min="0"  value="1">
           
            <fieldset id="pace">
                
                <legend>Pace:</legend>

                <div class="pure-g">    
                    <div class="pure-u-1-3">
                        <lable for="pace_m" id="pace_m_lable">m:</label>
                        <input type="number" id="pace_m" class="pure-input-1" name="pace_m" step="1" min="0" class="inline-field"  value="0">
                    </div>
                    <div class="pure-u-1-3">
                        <lable for="pace_s" id="pace_s_lable">s:</label>
                        <input type="number" id="pace_s" class="pure-input-1" name="pace_s" step="1" min="0" max="59"  value="0">
                    </div>
                </div>
            </fieldset>
        </form>
    </section>
    <small><a href="http://impressum.matthias-faller.de">Impressum</a>
</div>

<script type="text/javascript">
    $(document).ready(function() { 

        init();

        /*Eventhander*/

        $("#distance").on("change", function(event) {
            event.preventDefault();
            distance_handler();
        });
        
        $("#speed").on('change', function(event) {
            event.preventDefault();
            speed_handler();            
        });


        $("#time_h, #time_m, #time_s").on('change', function(event) {
            event.preventDefault();
            time_handler();
        });

        $("#pace_m, #pace_s").on('change', function(event) {
            event.preventDefault();
            pace_handler();
        });

        $("#save_presets").on("click", function(event) {
            event.preventDefault();
            presets_handler();
        });


        $("#show_presets").on('click', function(event) {
            event.preventDefault();
            /* Act on the event */
            $("#presets").slideToggle();
            $("#show_presets span").toggle();
        });

        $("#show_help").on('click', function(event) {
            event.preventDefault();
            /* Act on the event */
            $("#help").slideToggle();
            $("#show_help span").toggle();
        });
    });
</script>


</body>
</html>
